{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\supsz\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\supsz\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\supsz\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "C:\\Users\\supsz\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\supsz\\Documents\\ESP32\\robotic-arm\\build"
  ],
  "idf.portWin": "COM8",
  "idf.flashType": "UART",
  "files.associations": {
    "rmt.h": "c",
    "gpio.h": "c",
    "coordinator_core.h": "c",
    "coordinator_sat.h": "c",
    "satellite.h": "c"
  },
  "idf.currentSetup": "C:\\Users\\supsz\\esp\\v5.5.1\\esp-idf"
}
